.image__gallery {
    display: grid;
    max-width: calc(100vw - 48px);
    grid-template-columns: repeat(4, minmax(320px, 1fr));
   /* grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));*/
    grid-gap: 16px;
    margin:16px auto;
    padding: 0;
    list-style: none;
    margin-left: auto;
    margin-right: auto;

    @media (max-width: 767px) {    
    grid-template-columns: minmax(320px, 1fr);           
}
}

/**/

